# Rising

./: README.md
5th_week/app/: build.gradle
5th_week/app/src/androidTest/java/com/gyroh/a5th_week/: ExampleInstrumentedTest.kt
5th_week/app/src/main/: AndroidManifest.xml
5th_week/app/src/main/java/com/gyroh/a5th_week/: MyApplication.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/Activity/: LoginActivity.kt  MainActivity.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/Fragment/: FragmentDiscountPlace.kt  FragmentNews.kt  FragmentPlus.kt  FragmentProfile.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/Main/: FragmentFindPlace.kt  MainReviewAdapter.kt  Restaurant.kt  RestaurantAdapter.kt  RetrofitClient.kt  main_bottomSheetFragment.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/Main/Map/: FragmentRestaurantMap.kt  RestaurantMapAdapter.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/Main/Models/: Data.kt  RestaurantResponse.kt
5th_week/app/src/main/java/com/gyroh/a5th_week/asdfasdf/: Body.kt  Header.kt  asdfasdf.kt
5th_week/app/src/main/res/drawable/: home_order_roundmenu.xml  home_review_round.xml  ic_home_bottom_back_size.xml  menu_item_color.xml  profile_btn_roundmenu.xml
5th_week/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discount_place.xml  fragment_find_place.xml  fragment_main_bottom_sheet.xml  fragment_news.xml  fragment_plus.xml  fragment_profile.xml  fragment_restaurant_map.xml  restaurant_list.xml  restaurant_review.xml  restaurantmap_list.xml
5th_week/app/src/main/res/menu/: bottomnavigationview.xml
5th_week/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
5th_week/app/src/main/res/values-night/: themes.xml
5th_week/app/src/test/java/com/gyroh/a5th_week/: ExampleUnitTest.kt
todayhouse_clone/app/: build.gradle
todayhouse_clone/app/src/debug/res/mipmap-anydpi-v26/: ic_today_house_round.xml
todayhouse_clone/app/src/main/: AndroidManifest.xml
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  XAccessTokenInterceptor.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Buy/: BuyClickListener.kt  BuyFragmentInterface.kt  BuyRetrofitInterface.kt  BuyService.kt  CartCountDialog.kt  CartFragment.kt  CartListAdapter.kt  OrderFinishFragment.kt  OrderFragment.kt  OrderListAdapter.kt  PurchaseIconAdapter.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Buy/models/: Cart.kt  CartDeleteResponse.kt  CartPatchRequest.kt  CartPatchResponse.kt  CartResponse.kt  OrderResponse.kt  PurchaseIconData.kt  Result.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentInterface.kt  LoginRetrofitInterface.kt  LoginService.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Login/Join/: LoginJoinFragment.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Login/Login/: LoginSignFragment.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/Login/models/: PostJoinRequest.kt  PostJoinResponse.kt  PostLoginRequest.kt  PostLoginResult.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/main/: ItemClickListener.kt  MainActivity.kt
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/main/browse/: BrowseExpertHousesFragment.kt  BrowseFollowingFragment.kt  BrowseFragment.kt  BrowseHousesFragment.kt  BrowseKnowHowFragment.kt  (+3 more)
todayhouse_clone/app/src/main/java/com/softsquared/template/kotlin/src/splash/: SplashActivity.kt
todayhouse_clone/app/src/main/res/drawable/: custom_bggray_rectangle_round.xml  custom_cart_rectangle_rounded.xml  custom_checkbox_selected.xml  custom_home_rounded.xml  custom_purchase_selected.xml  edittext_rounded_corner_rectangle.xml  home_event_rectangle.xml  ic_home_event_countplus_resize.xml  login_edittext_border.xml  login_join_layout_layer.xml  login_join_layout_layer_true.xml  main_btm_nav_item_color.xml  order_red_border.xml  purchase_bgskyblue.xml  purchase_bgskyblue_borderskyblue.xml  purchase_bgwhite_borderskyblue.xml  purchase_gray_border.xml  purchase_red_border.xml  purchase_sb_bgray_stroke_gray_border.xml  recommend_skyblue_rectangle.xml  red_rectangle.xml  selector_bnv_browse.xml  selector_bnv_home.xml  selector_bnv_mypage.xml  selector_bnv_repair.xml  selector_bnv_shopping.xml  shopping_category_rectangle.xml  skyblue_rectangle.xml
todayhouse_clone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  buy_cart_list.xml  buy_order_list.xml  detail_imagelist.xml  detail_informationlist.xml  detail_review_list.xml  dialog_cart_count.xml  fragment_browse.xml  fragment_browse_picture.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_purchase_bottomsheetdialog.xml  fragment_detail_reivew_write.xml  fragment_home.xml  fragment_home_bottomsheetdialog.xml  fragment_home_recommend.xml  fragment_login.xml  fragment_login_join.xml  fragment_login_sign.xml  fragment_my_page.xml  fragment_order.xml  fragment_order_finish.xml  fragment_shopping.xml  home_eventlist.xml  home_iconlist.xml  home_recommendlist.xml  home_tipslist.xml  purchase_icon_list.xml  shopping_category_list.xml  shopping_imagelist.xml  shopping_product_list.xml
todayhouse_clone/app/src/main/res/menu/: menu_main_bottom_nav.xml
todayhouse_clone/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+456 files in other folders)
