<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/purchase_gray_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/brighter_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_orderList_companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="회사이름"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintStart_toStartOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송비"
            app:layout_constraintEnd_toStartOf="@+id/textView64"
            app:layout_constraintTop_toTopOf="@+id/textView64" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="0원"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <ImageView
            android:id="@+id/iv_orderList_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13"
            app:srcCompat="@drawable/aaaaa" />

        <TextView
            android:id="@+id/tv_orderList_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="2"
            android:text="제품이름"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_orderList_picture"
            app:layout_constraintTop_toTopOf="@+id/iv_orderList_picture" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="· 단품"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_orderList_productName"
            app:layout_constraintTop_toBottomOf="@+id/tv_orderList_productName" />

        <TextView
            android:id="@+id/tv_orderList_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView68"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />

        <View
            android:id="@+id/divider21"
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/tv_orderList_price"
            app:layout_constraintStart_toEndOf="@+id/tv_orderList_price"
            app:layout_constraintTop_toTopOf="@+id/tv_orderList_price" />

        <TextView
            android:id="@+id/tv_orderList_orderCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="몇개"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_orderList_price"
            app:layout_constraintStart_toEndOf="@+id/divider21"
            app:layout_constraintTop_toTopOf="@+id/tv_orderList_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>