<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibtn_login_join_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_login_join_back"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/join_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/join_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_home_bsd_click"
                    android:drawablePadding="3dp"
                    android:text="인테리어 전문가라면"
                    android:textColor="@color/text_darkerGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2">

                    <EditText
                        android:id="@+id/edt_join_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/join_inputsize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_join_emailCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/join_emailNotForm"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/join_checksize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_join_email" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/iconGray"
                    android:text="@string/join_emailAuthentication"
                    android:textColor="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_email"
                    tools:ignore="TextContrastCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3">

                    <EditText
                        android:id="@+id/edt_join_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textSize="@dimen/join_inputsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_join_password_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/join_passwordNotForm"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/join_checksize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_join_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_passwordTwice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_password">

                    <EditText
                        android:id="@+id/edt_join_passwordTwice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:textSize="@dimen/join_inputsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_join_passwordTwice_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/join_passwordRecheck"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/join_checksize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_join_passwordTwice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_passwordTwice">

                    <EditText
                        android:id="@+id/edt_join_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="별명(중복불가)"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/join_inputsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_join_nickname_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/join_nicknameForm"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/join_checksize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/edt_join_nickname"
                        app:layout_constraintTop_toBottomOf="@+id/edt_join_nickname" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_agree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_nickname">

                    <CheckBox
                        android:id="@+id/checkBox_join_agreeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="약관 전체동의"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택항목에 대한 동의 포함"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agreeAll"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agreeAll"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agreeAll" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/divisionGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_join_agreeAll" />

                    <CheckBox
                        android:id="@+id/checkBox_join_agree1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="만 14세 이상입니다. "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />

                    <CheckBox
                        android:id="@+id/checkBox_join_agree2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="이용약관"
                        app:layout_constraintStart_toStartOf="@+id/checkBox_join_agree1"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_join_agree1" />

                    <CheckBox
                        android:id="@+id/checkBox_join_agree3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="개인정보수집 및 이용동의"
                        app:layout_constraintStart_toStartOf="@+id/checkBox_join_agree2"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_join_agree2" />

                    <CheckBox
                        android:id="@+id/checkBox_join_agree4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="개인정보 마케팅 활용 동의 "
                        app:layout_constraintStart_toStartOf="@+id/checkBox_join_agree3"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_join_agree3" />

                    <CheckBox
                        android:id="@+id/checkBox_join_agree5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="이벤트, 쿠폰, 특가 알림 메일 및 SMS 수신 "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/checkBox_join_agree4"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_join_agree4" />

                    <TextView
                        android:id="@+id/tv_necessary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(필수)"
                        android:textColor="@color/edittext_skyBlue"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agree1"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agree1"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agree1" />

                    <TextView
                        android:id="@+id/tv_necessary2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(필수)"
                        android:textColor="@color/edittext_skyBlue"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agree2"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agree2"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agree2" />

                    <TextView
                        android:id="@+id/tv_necessary3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(필수)"
                        android:textColor="@color/edittext_skyBlue"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agree3"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agree3"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agree3" />

                    <TextView
                        android:id="@+id/tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(선택)"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agree4"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agree4"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agree4" />

                    <TextView
                        android:id="@+id/tv_select2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(선택)"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_join_agree5"
                        app:layout_constraintStart_toEndOf="@+id/checkBox_join_agree5"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_join_agree5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_join_checkBox_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/join_checkList"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/join_checksize"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/cl_join_agree"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_agree" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="친구에게 추천받고 오셨나요?(선택사항)"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/cl_join_agree"
                    app:layout_constraintTop_toBottomOf="@+id/cl_join_agree" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_join_layout_layer_true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <EditText
                        android:id="@+id/edt_join_recommendNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="추천코드 입력"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/join_inputsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_join_recommend_check"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/brighter_skyBlue"
                        android:enabled="false"
                        android:text="확인"
                        android:textColor="@color/textWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_join_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/brighter_skyBlue"
                    android:enabled="false"
                    android:text="@string/join_finish"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>