<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

<!--    <ImageButton-->
<!--        android:id="@+id/ibtn_upload_cancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:srcCompat="@drawable/ic_upload_cancel" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/ibtn_upload_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:srcCompat="@drawable/ic_upload_next" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_upload_newPost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_toRightOf="@id/ibtn_upload_cancel"-->
<!--        android:text="새 게시물"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:layout_editor_absoluteX="109dp"-->
<!--        tools:layout_editor_absoluteY="51dp" />-->
</RelativeLayout>