<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_story_gray">


    <ProgressBar
        android:id="@+id/pg_story_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:progressBackgroundTint="@color/story_progress_transparent_gray"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_story_stories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_story_me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg_story_progress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_story_user"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edt_story_me_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/story_borderblack_strokewhite_rectangle"
            android:ems="10"
            android:hint="메세지 보내기"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_story_me_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_story_me_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_story_me_message"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_heart" />

        <ImageButton
            android:id="@+id/ibtn_story_me_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_story_me"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/civ_story_users_viewer1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_btm_nav_profile_off_click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/civ_story_users_viewer2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_btm_nav_profile_off_click"
            app:layout_constraintBottom_toBottomOf="@+id/civ_story_users_viewer1"
            app:layout_constraintStart_toStartOf="@+id/civ_story_users_viewer1"
            app:layout_constraintTop_toTopOf="@+id/civ_story_users_viewer1" />

        <TextView
            android:id="@+id/tv_story_users_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="활동"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/civ_story_users_viewer2"
            app:layout_constraintStart_toStartOf="@+id/civ_story_users_viewer1" />

        <TextView
            android:id="@+id/tv_story_users_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="만들기"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_share" />

        <TextView
            android:id="@+id/tv_story_users_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="공유하기..."
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_facebook" />

        <TextView
            android:id="@+id/tv_story_users_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Facebook"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_highlight" />

        <TextView
            android:id="@+id/tv_story_users_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="하이라이트"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_more" />

        <TextView
            android:id="@+id/tv_story_users_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="더 보기"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_story_users_make"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_make"
            app:layout_constraintStart_toStartOf="@+id/tv_story_users_make"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_reels" />

        <ImageButton
            android:id="@+id/ibtn_story_users_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_share"
            app:layout_constraintStart_toStartOf="@+id/tv_story_users_share"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_share" />

        <ImageButton
            android:id="@+id/ibtn_story_users_facebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_facebook"
            app:layout_constraintStart_toStartOf="@+id/tv_story_users_facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_facebook" />

        <ImageButton
            android:id="@+id/ibtn_story_users_highlight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_highlight"
            app:layout_constraintStart_toStartOf="@+id/tv_story_users_highlight"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_highlight" />

        <ImageButton
            android:id="@+id/ibtn_story_users_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_more"
            app:layout_constraintStart_toStartOf="@+id/tv_story_users_more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_story_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_story_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider12"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/bg_story_gray"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_story_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="삭제"
            android:textColor="@color/btn_story_red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_storePicture"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_storePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="사진 저장"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_shareWho"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_shareWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="공유 대상..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_shareContent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_shareContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="게시물로 공유..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_linkCopy"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_linkCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="링크 복사"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_share"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="공유"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_addTag"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_addTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="언급 추가"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_settingStory"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_settingStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"
            android:text="스토리 설정"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/civ_story_profile"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:src="@drawable/ic_profile_picture"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="36dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_story_nickName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="아이디"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/civ_story_profile"-->
<!--        app:layout_constraintStart_toEndOf="@+id/civ_story_profile"-->
<!--        app:layout_constraintTop_toTopOf="@+id/civ_story_profile" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_story_created"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="언제?"-->
<!--        android:textColor="@color/tv_story_gray"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_story_nickName"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_story_nickName"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_story_nickName" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_story_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cl_story_me"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@color/black"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <EditText-->
<!--            android:id="@+id/edt_story_me_Message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/story_borderblack_strokewhite_rectangle"-->
<!--            android:ems="10"-->
<!--            android:hint="메세지 보내기"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ibtn_story_me_like"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_me_like"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ibtn_story_me_message"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_heart" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_me_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_message" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cl_story_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@color/black"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/civ_story_users_viewer1"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/ic_btm_nav_profile_off_click"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/civ_story_users_viewer2"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:src="@drawable/ic_btm_nav_profile_off_click"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/civ_story_users_viewer1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/civ_story_users_viewer1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/civ_story_users_viewer1" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_activity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="활동"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/civ_story_users_viewer2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/civ_story_users_viewer1" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_make"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="만들기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_share" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_share"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="공유하기..."-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_facebook" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_facebook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="Facebook"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_highlight" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_highlight"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="하이라이트"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tv_story_users_more" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_story_users_more"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="더 보기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_users_make"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_make"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_story_users_make"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_reels" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_users_share"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_share"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_story_users_share"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_share" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_users_facebook"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_facebook"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_story_users_facebook"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_facebook" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_users_highlight"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_highlight"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_story_users_highlight"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_highlight" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_story_users_more"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_story_users_more"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_story_users_more"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_story_more" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>